/* Estilos para TMDb Movie Browser - CineHub */

/* Reset y variables globales */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #e50914;
	--secondary-color: #b20710;
	--accent-color: #831010;
	--dark-bg: #000000;
	--dark-surface: #141414;
	--dark-card: #1a1a1a;
	--text-primary: #ffffff;
	--text-secondary: #b3b3b3;
	--sidebar-width: 250px;
}

/* Layout principal con Sidebar */
.app-container {
	display: flex;
	min-height: 100vh;
	background: var(--dark-bg);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* === SIDEBAR === */
.sidebar {
	width: var(--sidebar-width);
	background: var(--dark-surface);
	border-right: 2px solid rgba(229, 9, 20, 0.3);
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	z-index: 100;
	overflow-y: auto;
}

.sidebar-header {
	padding: 30px 20px;
	border-bottom: 1px solid rgba(229, 9, 20, 0.3);
}

.sidebar-title {
	font-size: 24px;
	font-weight: 800;
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	display: flex;
	align-items: center;
	gap: 8px;
}

.logo-icon {
	font-size: 20px;
	color: var(--primary-color);
	animation: playPulse 3s ease-in-out infinite;
}

@keyframes playPulse {
	0%, 100% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.2);
		opacity: 0.8;
	}
}

.sidebar-nav {
	flex: 1;
	padding: 20px 0;
}

.sidebar-item {
	width: 100%;
	padding: 15px 20px;
	display: flex;
	align-items: center;
	gap: 15px;
	background: transparent;
	border: none;
	color: var(--text-secondary);
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	border-left: 3px solid transparent;
}

.sidebar-item:hover {
	background: rgba(229, 9, 20, 0.15);
	color: var(--text-primary);
}

.sidebar-item.active {
	background: rgba(229, 9, 20, 0.25);
	color: var(--primary-color);
	border-left-color: var(--primary-color);
}

.sidebar-item.divider {
	margin-top: 15px;
	padding-top: 20px;
	border-top: 1px solid rgba(229, 9, 20, 0.2);
}

.sidebar-icon {
	font-size: 24px;
	transition: all 0.3s ease;
}

.sidebar-badge {
	margin-left: auto;
	background: var(--primary-color);
	color: var(--text-primary);
	padding: 2px 8px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 600;
	min-width: 20px;
	text-align: center;
	animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
	0%, 100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
}

.sidebar-item:hover .sidebar-icon {
	transform: scale(1.2);
	filter: brightness(1.3);
}

.sidebar-footer {
	padding: 20px;
	border-top: 1px solid rgba(229, 9, 20, 0.3);
}

.sidebar-credits {
	font-size: 12px;
	color: var(--text-secondary);
	text-align: center;
}

/* === CONTENIDO PRINCIPAL === */
.main-content {
	margin-left: var(--sidebar-width);
	flex: 1;
	padding: 30px;
	min-height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
}

/* === PAGE TRANSITIONS === */
.home-page,
.search-page,
.explore-page {
	animation: pageSlideIn 0.5s ease-out;
}

@keyframes pageSlideIn {
	from {
		opacity: 0;
		transform: translateX(30px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

/* === HOME PAGE === */
.home-page {
	display: flex;
	flex-direction: column;
	gap: 50px;
	width: 100%;
	overflow: hidden;
}

.hero-section {
	text-align: center;
	padding: 40px 20px;
	background: linear-gradient(135deg, rgba(229, 9, 20, 0.1), rgba(130, 16, 16, 0.1));
	border-radius: 12px;
	border: 1px solid rgba(229, 9, 20, 0.2);
	position: relative;
	overflow: hidden;
}

.hero-title {
	font-size: 48px;
	font-weight: 800;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	flex-wrap: wrap;
}

.title-word {
	display: inline-block;
	animation: fadeInUp 0.8s ease-out backwards;
}

.title-word:nth-child(1) { 
	animation-delay: 0.1s; 
	color: rgba(255, 255, 255, 0.7);
}
.title-word:nth-child(2) { 
	animation-delay: 0.2s; 
	color: rgba(255, 255, 255, 0.7);
}
.title-word:nth-child(3) { 
	animation-delay: 0.3s;
	animation: fadeInUp 0.8s ease-out backwards, flicker 0.5s ease-in-out;
	animation-delay: 0.3s;
}

.title-highlight {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	font-size: 52px;
	animation: glow 2s ease-in-out infinite alternate;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes flicker {
	0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
		opacity: 1;
		text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
	}
	20%, 24%, 55% {
		opacity: 0.4;
		text-shadow: none;
	}
}

@keyframes glow {
	from {
		filter: drop-shadow(0 0 5px var(--primary-color));
	}
	to {
		filter: drop-shadow(0 0 20px var(--secondary-color));
	}
}

.hero-subtitle {
	font-size: 20px;
	color: var(--text-secondary);
	animation: fadeIn 1s ease-out 0.5s backwards;
	text-align: center;
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

/* === FLOATING PARTICLES === */
.floating-particles-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	overflow: hidden;
	z-index: 0;
}

.floating-particle {
	position: absolute;
	animation: floatParticle infinite ease-in-out alternate;
	filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.6));
}

@keyframes floatParticle {
	0% {
		transform: translateY(0) translateX(0) rotate(0deg);
		opacity: 0.3;
	}
	50% {
		opacity: 0.8;
	}
	100% {
		transform: translateY(-30px) translateX(20px) rotate(360deg);
		opacity: 0.3;
	}
}

.hero-section .hero-title,
.hero-section .hero-subtitle {
	position: relative;
	z-index: 1;
}

.top-movies-section {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	padding-left: 80px;
}

.section-title {
	font-size: 28px;
	font-weight: 700;
	color: var(--text-primary);
	display: flex;
	align-items: center;
	gap: 12px;
	padding-left: 5px;
}

.section-icon {
	display: inline-block;
	width: 8px;
	height: 28px;
	background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
	border-radius: 4px;
	animation: pulse 2s ease-in-out infinite;
}

.section-icon-fire::before {
	content: '🔥 ';
	font-size: 28px;
	width: auto;
	height: auto;
	background: none;
	animation: none;
	margin-right: 5px;
}

.section-icon-new::before {
	content: '✨ ';
	font-size: 28px;
	width: auto;
	height: auto;
	background: none;
	animation: none;
	margin-right: 5px;
}

@keyframes pulse {
	0%, 100% {
		opacity: 1;
		transform: scaleY(1);
	}
	50% {
		opacity: 0.7;
		transform: scaleY(0.8);
	}
}

.recent-movies-section {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	padding: 0;
	padding-left: 80px;
	background: transparent;
	border-radius: 0;
	border: none;
}

.top-movies-horizontal {
	display: flex;
	gap: 60px;
	overflow-x: auto;
	padding: 10px 5px 10px 60px;
	scrollbar-width: thin;
	scrollbar-color: #e50914 var(--dark-surface);
	width: 100%;
}

.top-movies-horizontal::-webkit-scrollbar {
	height: 8px;
}

.top-movies-horizontal::-webkit-scrollbar-track {
	background: var(--dark-surface);
	border-radius: 10px;
}

.top-movies-horizontal::-webkit-scrollbar-thumb {
	background: #e50914;
	border-radius: 10px;
}

.top-movie-card {
	position: relative;
	min-width: 200px;
	max-width: 200px;
	height: 300px;
	border-radius: 12px;
	overflow: visible;
	cursor: pointer;
	transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
	flex-shrink: 0;
	transform-style: preserve-3d;
	perspective: 1000px;
}

.movie-rank-number {
	position: absolute;
	left: -55px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 180px;
	font-weight: 900;
	color: #1a1a1a;
	text-shadow: 
		-3px -3px 0 var(--primary-color),
		3px -3px 0 var(--primary-color),
		-3px 3px 0 var(--primary-color),
		3px 3px 0 var(--primary-color),
		0 0 20px rgba(229, 9, 20, 0.5);
	line-height: 1;
	z-index: 1;
	user-select: none;
	pointer-events: none;
	transition: none;
	will-change: auto;
}

.movie-number {
	position: absolute;
	bottom: 10px;
	left: -30px;
	font-size: 180px;
	font-weight: 900;
	color: transparent;
	-webkit-text-stroke: 3px var(--primary-color);
	text-stroke: 3px var(--primary-color);
	z-index: 10;
	pointer-events: none;
	line-height: 1;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.top-movie-card:hover {
	transform: translateY(-10px) scale(1.05);
	box-shadow: 0 20px 40px rgba(229, 9, 20, 0.6);
	z-index: 10;
}

.top-movie-card.flipping {
	animation: vaporizeToCenter 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
	z-index: 1000;
}

@keyframes vaporizeToCenter {
	0% {
		transform: scale(1) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: scale(0) rotate(360deg);
		opacity: 0;
	}
}

.top-movie-card:hover .movie-rank-number {
	transform: translateY(-50%) scale(1.1);
	text-shadow: 
		-4px -4px 0 var(--primary-color),
		4px -4px 0 var(--primary-color),
		-4px 4px 0 var(--primary-color),
		4px 4px 0 var(--primary-color),
		0 0 40px rgba(229, 9, 20, 1);
}

.top-movie-poster {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.top-movie-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
	color: white;
}

.top-movie-title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}

.top-movie-rating {
	font-size: 14px;
	color: #fbbf24;
}

/* === TICKER HORIZONTAL === */
.ticker-triple-container {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin: 0;
	width: calc(100vw - var(--sidebar-width));
	margin-left: -30px;
	margin-right: -30px;
	padding: 20px 0;
	background: rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.ticker-horizontal-wrapper {
    width: 100%;
    overflow: hidden;
    padding: 0;
    background: transparent;
    height: 200px;
}

.ticker-line-1 {
    margin-bottom: 20px;
}

.ticker-line-2 {
    margin-bottom: 20px;
}

.ticker-line-3 {
    margin-bottom: 0;
}

.ticker-container {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}

.ticker-track {
	display: flex;
	flex-direction: row;
	gap: 20px;
	will-change: transform;
	align-items: center;
	height: 100%;
}

.ticker-item {
	position: relative;
	min-width: 130px;
	max-width: 130px;
	height: 180px;
	border-radius: 8px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease;
	flex-shrink: 0;
}

.ticker-item:hover {
	transform: translateY(-10px) scale(1.08);
	box-shadow: 0 20px 40px rgba(229, 9, 20, 0.6);
	z-index: 10;
}

.ticker-poster {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.ticker-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
	color: white;
}

.ticker-title {
	font-size: 11px;
	font-weight: 600;
	color: white;
	line-height: 1.2;
	margin-bottom: 3px;
}

.ticker-rating {
	font-size: 10px;
	color: #fbbf24;
}

/* === SEARCH PAGE === */
.search-page {
	max-width: 1400px;
	margin: 0 auto;
}

.page-title {
	font-size: 36px;
	font-weight: 800;
	color: var(--text-primary);
	margin-bottom: 30px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	animation: fadeInDown 0.6s ease-out;
}

.page-icon {
	display: inline-block;
	width: 6px;
	height: 36px;
	background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
	border-radius: 3px;
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}



.search-form-large {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom: 40px;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.search-input-large {
	flex: 1;
	padding: 15px 20px;
	font-size: 18px;
	border: 2px solid rgba(139, 92, 246, 0.3);
	border-radius: 12px;
	background: var(--dark-surface);
	color: var(--text-primary);
	outline: none;
	transition: all 0.3s ease;
}

.search-input-large:focus {
	border-color: var(--primary-color);
	box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.2);
}

.search-button-large {
	padding: 15px 30px;
	font-size: 18px;
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	font-weight: 600;
	transition: background 0.3s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 15px rgba(229, 9, 20, 0.3);
}

.search-button-large:hover {
	background: linear-gradient(135deg, #f40612, #c20812);
	box-shadow: 0 6px 20px rgba(229, 9, 20, 0.5);
}

.results-count {
	color: var(--text-secondary);
	margin-bottom: 20px;
	text-align: center;
	font-size: 16px;
}

.no-results {
	text-align: center;
	padding: 60px 20px;
	color: var(--text-secondary);
}

.no-results p {
	font-size: 20px;
	margin-bottom: 10px;
}

.no-results-hint {
	font-size: 16px;
	opacity: 0.7;
}

/* === EXPLORE PAGE === */
.explore-page {
	max-width: 1600px;
	margin: 0 auto;
}

.genre-filters {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	margin-bottom: 40px;
	justify-content: center;
	padding: 20px;
	background: rgba(229, 9, 20, 0.05);
	border-radius: 16px;
}

.genre-filter-button {
	padding: 12px 24px;
	background: var(--dark-surface);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 25px;
	color: var(--text-secondary);
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 8px;
}

.genre-filter-button:hover {
	background: rgba(229, 9, 20, 0.2);
	border-color: var(--primary-color);
	color: var(--text-primary);
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
}

.genre-filter-button.active {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	border-color: var(--primary-color);
	color: white;
	transform: translateY(-2px);
	box-shadow: 0 8px 20px rgba(229, 9, 20, 0.5);
}

.genre-icon {
	font-size: 18px;
	display: inline-block;
	animation: genreIconFloat 3s ease-in-out infinite;
}

.genre-filter-button.active .genre-icon {
	animation: genreIconBounce 0.6s ease;
}

@keyframes genreIconFloat {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-3px);
	}
}

@keyframes genreIconBounce {
	0%, 100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.3) rotate(10deg);
	}
}

.genre-section {
	margin-bottom: 50px;
	animation: fadeInSection 0.5s ease-out;
}

@keyframes fadeInSection {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.genre-title {
	font-size: 26px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 20px;
	padding-left: 10px;
	border-left: 4px solid var(--primary-color);
}

.genre-movies-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	gap: 15px;
}

.genre-nav-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 80px;
	height: 80px;
	background: rgba(229, 9, 20, 0.9);
	border-radius: 50%;
	border: none;
	color: white;
	font-size: 40px;
	font-weight: bold;
	line-height: 1;
	cursor: pointer;
	z-index: 10;
	transition: all 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.genre-nav-button:hover {
	background: var(--primary-color);
	transform: translateY(-50%) scale(1.1);
	box-shadow: 0 6px 20px rgba(229, 9, 20, 0.7);
}

.genre-nav-button.prev {
	left: -25px;
}

.genre-nav-button.next {
	right: -25px;
}

.genre-movies-horizontal {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;
	padding: 10px 0;
	flex: 1;
}

.genre-movie-card {
	position: relative;
	min-width: 200px;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease;
}

.genre-movie-card:hover {
	transform: translateY(-10px) scale(1.05);
	box-shadow: 0 20px 40px rgba(229, 9, 20, 0.6);
}

.genre-movie-poster {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.genre-movie-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
	color: white;
}

.genre-movie-title {
	font-size: 16px;
	font-weight: 600;
	color: white;
	margin-bottom: 5px;
	line-height: 1.3;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.genre-movie-rating {
	font-size: 14px;
	color: #fbbf24;
	font-weight: 600;
}

/* === MOVIE GRID (compartido) === */
.movies-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 25px;
	padding: 20px 0;
}

/* === MOVIE ACTIONS === */
.movie-actions {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 10;
	display: flex;
	gap: 8px;
}

/* === FAVORITE BUTTON === */
.favorite-button {
	background: rgba(0, 0, 0, 0.7);
	border: 2px solid rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 22px;
	transition: all 0.3s ease;
	backdrop-filter: blur(5px);
}

.favorite-button:hover {
	transform: scale(1.15);
	background: rgba(229, 9, 20, 0.8);
	border-color: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

.favorite-button.is-favorite {
	background: rgba(229, 9, 20, 0.9);
	border-color: rgba(255, 255, 255, 0.5);
}

.favorite-button.animating {
	animation: heartBeat 0.6s ease;
}

@keyframes heartBeat {
	0%, 100% {
		transform: scale(1);
	}
	20% {
		transform: scale(1.4) rotate(-10deg);
	}
	40% {
		transform: scale(1.2) rotate(10deg);
	}
	60% {
		transform: scale(1.3) rotate(-5deg);
	}
	80% {
		transform: scale(1.1) rotate(5deg);
	}
}

/* === WATCHED BUTTON === */
.watched-button {
	background: rgba(0, 0, 0, 0.7);
	border: 2px solid rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 22px;
	transition: all 0.3s ease;
	backdrop-filter: blur(5px);
}

.watched-button:hover {
	transform: scale(1.15);
	background: rgba(139, 92, 246, 0.8);
	border-color: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
}

.watched-button.is-watched {
	background: rgba(34, 197, 94, 0.9);
	border-color: rgba(255, 255, 255, 0.5);
}

.watched-button.animating {
	animation: checkMark 0.6s ease;
}

@keyframes checkMark {
	0%, 100% {
		transform: scale(1);
	}
	20% {
		transform: scale(1.5) rotate(10deg);
	}
	40% {
		transform: scale(1.2) rotate(-10deg);
	}
	60% {
		transform: scale(1.3) rotate(5deg);
	}
	80% {
		transform: scale(1.1) rotate(-5deg);
	}
}

/* === MOVIE CARD (compartido) - Estilo top movies === */
.movie-card {
	position: relative;
	min-width: 200px;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease;
}

.movie-card:hover {
	transform: translateY(-10px) scale(1.05);
	box-shadow: 0 20px 40px rgba(229, 9, 20, 0.6);
}

.movie-card:hover .favorite-button {
	transform: scale(1.2);
}

.movie-poster {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.movie-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
	color: white;
}

.movie-info h3 {
	margin: 0 0 5px 0;
	font-size: 16px;
	color: white;
	font-weight: 600;
	line-height: 1.3;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.movie-rating {
	margin: 5px 0;
	font-size: 14px;
	color: #fbbf24;
	font-weight: 600;
}

.movie-date {
	margin: 5px 0;
	font-size: 12px;
	color: #b3b3b3;
}

/* === SKELETON LOADERS === */
.skeleton-card {
	position: relative;
	min-width: 200px;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
	background: var(--dark-card);
}

.skeleton-card-horizontal {
	position: relative;
	min-width: 200px;
	max-width: 200px;
	height: 300px;
	border-radius: 12px;
	overflow: hidden;
	background: var(--dark-card);
	flex-shrink: 0;
}

.skeleton-poster,
.skeleton-poster-horizontal {
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, 
		var(--dark-card) 0%, 
		rgba(229, 9, 20, 0.1) 50%, 
		var(--dark-card) 100%
	);
	background-size: 200% 100%;
	animation: skeletonLoading 1.5s ease-in-out infinite;
}

.skeleton-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.skeleton-title {
	width: 80%;
	height: 16px;
	background: linear-gradient(90deg, 
		rgba(255, 255, 255, 0.1) 0%, 
		rgba(229, 9, 20, 0.2) 50%, 
		rgba(255, 255, 255, 0.1) 100%
	);
	background-size: 200% 100%;
	border-radius: 4px;
	animation: skeletonLoading 1.5s ease-in-out infinite;
}

.skeleton-rating {
	width: 50%;
	height: 14px;
	background: linear-gradient(90deg, 
		rgba(255, 255, 255, 0.1) 0%, 
		rgba(229, 9, 20, 0.2) 50%, 
		rgba(255, 255, 255, 0.1) 100%
	);
	background-size: 200% 100%;
	border-radius: 4px;
	animation: skeletonLoading 1.5s ease-in-out infinite 0.2s;
}

.skeleton-date {
	width: 40%;
	height: 12px;
	background: linear-gradient(90deg, 
		rgba(255, 255, 255, 0.1) 0%, 
		rgba(229, 9, 20, 0.2) 50%, 
		rgba(255, 255, 255, 0.1) 100%
	);
	background-size: 200% 100%;
	border-radius: 4px;
	animation: skeletonLoading 1.5s ease-in-out infinite 0.4s;
}

@keyframes skeletonLoading {
	0% {
		background-position: 200% 0;
	}
	100% {
		background-position: -200% 0;
	}
}

/* === CINEMATIC LOADER === */
.cinematic-loader-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 80px 20px;
	gap: 30px;
}

.film-reel {
	display: flex;
	align-items: center;
	gap: 20px;
}

.reel-circle {
	width: 80px;
	height: 80px;
	border: 6px solid var(--primary-color);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--dark-surface);
	box-shadow: 0 0 20px rgba(229, 9, 20, 0.4);
}

.left-reel {
	animation: reelSpin 2s linear infinite;
}

.right-reel {
	animation: reelSpin 2s linear infinite reverse;
}

@keyframes reelSpin {
	to { transform: rotate(360deg); }
}

.reel-hole {
	position: absolute;
	width: 8px;
	height: 8px;
	background: var(--primary-color);
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(229, 9, 20, 0.6);
}

.reel-hole:nth-child(1) { transform: rotate(0deg) translateY(-30px); }
.reel-hole:nth-child(2) { transform: rotate(45deg) translateY(-30px); }
.reel-hole:nth-child(3) { transform: rotate(90deg) translateY(-30px); }
.reel-hole:nth-child(4) { transform: rotate(135deg) translateY(-30px); }
.reel-hole:nth-child(5) { transform: rotate(180deg) translateY(-30px); }
.reel-hole:nth-child(6) { transform: rotate(225deg) translateY(-30px); }
.reel-hole:nth-child(7) { transform: rotate(270deg) translateY(-30px); }
.reel-hole:nth-child(8) { transform: rotate(315deg) translateY(-30px); }

.film-strip {
	display: flex;
	gap: 4px;
	animation: filmMove 1.5s linear infinite;
}

@keyframes filmMove {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-5px); }
}

.film-frame {
	width: 30px;
	height: 40px;
	background: linear-gradient(135deg, rgba(229, 9, 20, 0.3), rgba(229, 9, 20, 0.1));
	border: 2px solid rgba(229, 9, 20, 0.5);
	border-radius: 3px;
	position: relative;
	animation: frameFlash 1.5s ease-in-out infinite;
}

.film-frame:nth-child(2) { animation-delay: 0.3s; }
.film-frame:nth-child(3) { animation-delay: 0.6s; }
.film-frame:nth-child(4) { animation-delay: 0.9s; }
.film-frame:nth-child(5) { animation-delay: 1.2s; }

@keyframes frameFlash {
	0%, 100% { opacity: 0.3; }
	50% { opacity: 1; }
}

.loader-message {
	color: var(--text-primary);
	font-size: 20px;
	font-weight: 600;
	animation: messagePulse 2s ease-in-out infinite;
}

@keyframes messagePulse {
	0%, 100% { opacity: 0.6; }
	50% { opacity: 1; }
}

.countdown-bars {
	display: flex;
	gap: 8px;
}

.countdown-bar {
	width: 40px;
	height: 6px;
	background: rgba(229, 9, 20, 0.2);
	border-radius: 3px;
	overflow: hidden;
	position: relative;
}

.countdown-bar::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
	animation: barFill 1.5s ease-in-out infinite;
}

.countdown-bar:nth-child(2)::after { animation-delay: 0.2s; }
.countdown-bar:nth-child(3)::after { animation-delay: 0.4s; }

@keyframes barFill {
	0% { transform: translateX(-100%); }
	50%, 100% { transform: translateX(0); }
}

/* === LOADING Y ERROR === */
.loading-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 80px 20px;
	gap: 20px;
}

.spinner {
	width: 50px;
	height: 50px;
	border: 4px solid rgba(229, 9, 20, 0.2);
	border-top-color: var(--primary-color);
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	to { transform: rotate(360deg); }
}

.loading-container p {
	color: var(--text-secondary);
	font-size: 18px;
}

.error {
	text-align: center;
	padding: 40px;
	font-size: 18px;
	color: #ef4444;
}

/* === MOVIE DETAIL PANEL === */
.movie-detail-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.85);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
	animation: backdropFadeIn 0.2s ease-out;
	padding: 20px;
}

.movie-detail-backdrop::before {
	content: '';
	display: none;
}

@keyframes backdropFadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.movie-detail-panel {
	background: linear-gradient(135deg, var(--dark-surface) 0%, var(--dark-card) 100%);
	border-radius: 20px;
	padding: 30px;
	max-width: 900px;
	width: 90%;
	max-height: 85vh;
	overflow-y: auto;
	position: relative;
	box-shadow: 0 20px 60px rgba(229, 9, 20, 0.5);
	border: 2px solid rgba(229, 9, 20, 0.3);
	animation: panelAppearFromCenter 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) backwards;
	display: flex;
	gap: 30px;
	will-change: transform, opacity;
}

@keyframes panelAppearFromCenter {
	0% {
		opacity: 0;
		transform: scale(0.9);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.movie-detail-panel::before,
.movie-detail-panel::after {
	content: '';
	display: none;
}

.movie-detail-panel .drop-decoration {
	display: none;
}

.close-button {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(229, 9, 20, 0.2);
	border: 2px solid var(--primary-color);
	color: var(--text-primary);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 24px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
	line-height: 1;
	z-index: 10;
}

.close-button:hover {
	background: var(--primary-color);
	transform: rotate(90deg);
}

.movie-detail-poster-section {
	flex-shrink: 0;
	width: 300px;
	animation: posterAppear 0.6s ease-out 1s backwards;
}

@keyframes posterAppear {
	from {
		opacity: 0;
		transform: scale(0.8) rotateY(-20deg);
	}
	to {
		opacity: 1;
		transform: scale(1) rotateY(0deg);
	}
}

.movie-detail-poster-section img {
	width: 100%;
	height: auto;
	border-radius: 12px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.movie-detail-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1;
	animation: contentSlideIn 0.6s ease-out 1.2s backwards;
}

@keyframes contentSlideIn {
	from {
		opacity: 0;
		transform: translateX(30px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.detail-title {
	font-size: 32px;
	font-weight: 800;
	color: var(--text-primary);
	margin-bottom: 10px;
	line-height: 1.2;
	background: linear-gradient(135deg, var(--primary-color), #ff6b6b);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.detail-actions {
	display: flex;
	gap: 12px;
	margin: 15px 0;
	flex-wrap: wrap;
}

.action-button {
	padding: 12px 24px;
	border: none;
	border-radius: 25px;
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 8px;
}

.theater-button {
	background: linear-gradient(135deg, #8b5cf6, #6d28d9);
	color: white;
	box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.theater-button:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
}

.share-button {
	background: linear-gradient(135deg, #10b981, #059669);
	color: white;
	box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.share-button:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(16, 185, 129, 0.6);
}

.trailer-container {
	width: 100%;
	margin: 20px 0;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
	animation: trailerSlideDown 0.5s ease-out;
}

@keyframes trailerSlideDown {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.trailer-container iframe {
	display: block;
	border-radius: 12px;
}

.detail-rating {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 24px;
	margin-bottom: 10px;
}

.rating-star {
	font-size: 28px;
}

.rating-value {
	font-weight: 700;
	color: #fbbf24;
}

.rating-count {
	font-size: 16px;
	color: var(--text-secondary);
}

.detail-meta {
	display: flex;
	gap: 20px;
	padding: 15px 0;
	border-top: 1px solid rgba(229, 9, 20, 0.2);
	border-bottom: 1px solid rgba(229, 9, 20, 0.2);
}

.meta-date,
.meta-language {
	font-size: 16px;
	color: var(--text-secondary);
	font-weight: 500;
}

.meta-language {
	padding: 4px 12px;
	background: rgba(229, 9, 20, 0.2);
	border-radius: 6px;
	font-weight: 700;
	color: var(--primary-color);
}

.detail-overview {
	margin-top: 10px;
}

.overview-title {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.overview-title::before {
	content: '';
	width: 4px;
	height: 20px;
	background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
	border-radius: 2px;
}

.overview-text {
	font-size: 16px;
	line-height: 1.7;
	color: var(--text-secondary);
	text-align: justify;
}

.detail-popularity {
	margin-top: 10px;
	padding: 15px;
	background: rgba(229, 9, 20, 0.1);
	border-radius: 10px;
	font-size: 16px;
	color: var(--text-secondary);
}

.detail-popularity strong {
	color: var(--primary-color);
	font-size: 18px;
}

/* === CREDITS SECTION === */
.credits-section {
	margin-top: 25px;
	animation: fadeIn 0.5s ease-out;
}

.credits-title {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.cast-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	margin-bottom: 10px;
}

.cast-card {
	background: rgba(229, 9, 20, 0.1);
	border: 1px solid rgba(229, 9, 20, 0.2);
	border-radius: 12px;
	overflow: hidden;
	transition: all 0.3s ease;
	cursor: pointer;
}

.cast-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 20px rgba(229, 9, 20, 0.4);
	border-color: var(--primary-color);
}

.cast-photo {
	width: 100%;
	height: 200px;
	object-fit: cover;
	display: block;
}

.cast-info {
	padding: 12px;
}

.cast-name {
	font-size: 14px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 5px;
}

.cast-character {
	font-size: 13px;
	color: var(--text-secondary);
	font-style: italic;
}

.director-list {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
}

.director-card {
	background: rgba(229, 9, 20, 0.1);
	border: 1px solid rgba(229, 9, 20, 0.2);
	border-radius: 12px;
	overflow: hidden;
	width: 150px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.director-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 20px rgba(229, 9, 20, 0.4);
	border-color: var(--primary-color);
}

.director-photo {
	width: 100%;
	height: 180px;
	object-fit: cover;
	display: block;
}

.director-info {
	padding: 12px;
}

.director-name {
	font-size: 14px;
	font-weight: 700;
	color: var(--text-primary);
	text-align: center;
	margin: 0;
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
	.home-page {
		grid-template-columns: 1fr;
	}

	.ticker-sidebar {
		display: none;
	}
}

@media (max-width: 768px) {
	.sidebar {
		width: 70px;
	}

	.sidebar-label {
		display: none;
	}

	.sidebar-title {
		font-size: 18px;
		text-align: center;
	}

	.main-content {
		margin-left: 70px;
		padding: 20px;
	}

	.hero-title {
		font-size: 32px;
	}

	.page-title {
		font-size: 28px;
	}

	.search-form-large {
		flex-direction: column;
	}

	.movie-detail-panel {
		padding: 20px;
		max-width: 95%;
		flex-direction: column;
		gap: 20px;
	}

	.movie-detail-poster-section {
		width: 100%;
		max-width: 250px;
		margin: 0 auto;
	}

	.detail-title {
		font-size: 24px;
	}

	.lists-container {
		grid-template-columns: 1fr;
	}
}

/* === FAVORITES & MY MOVIES PAGES === */
.favorites-page,
.my-movies-page {
	max-width: 1600px;
	margin: 0 auto;
}

.empty-state {
	text-align: center;
	padding: 80px 20px;
	color: var(--text-secondary);
}

.empty-icon {
	font-size: 80px;
	margin-bottom: 20px;
	opacity: 0.5;
}

.empty-state h2 {
	font-size: 24px;
	margin-bottom: 10px;
	color: var(--text-primary);
}

.empty-state p {
	font-size: 16px;
}

.remove-button {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 10;
	background: rgba(239, 68, 68, 0.9);
	border: none;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 18px;
	color: white;
	transition: all 0.3s ease;
}

.remove-button:hover {
	transform: scale(1.2) rotate(90deg);
	background: rgba(220, 38, 38, 1);
	box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
}

.watched-badge {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 10;
	background: rgba(34, 197, 94, 0.9);
	border: 2px solid white;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
}

.watched-badge-remove {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 10;
	background: rgba(34, 197, 94, 0.9);
	border: 2px solid white;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	transition: all 0.3s ease;
}

.watched-badge-remove:hover {
	background: rgba(220, 38, 38, 0.9);
	transform: scale(1.1) rotate(10deg);
	box-shadow: 0 4px 15px rgba(220, 38, 38, 0.5);
}

.watched-badge-remove.animating {
	animation: checkMark 0.6s ease-out;
}

/* === TABS === */
.tabs-container {
	display: flex;
	gap: 10px;
	margin-bottom: 30px;
	border-bottom: 2px solid rgba(229, 9, 20, 0.2);
}

.tab-button {
	padding: 15px 30px;
	background: transparent;
	border: none;
	border-bottom: 3px solid transparent;
	color: var(--text-secondary);
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 10px;
}

.tab-button:hover {
	color: var(--text-primary);
	border-bottom-color: rgba(229, 9, 20, 0.5);
}

.tab-button.active {
	color: var(--primary-color);
	border-bottom-color: var(--primary-color);
}

.tab-count {
	background: rgba(229, 9, 20, 0.2);
	padding: 2px 10px;
	border-radius: 12px;
	font-size: 14px;
	font-weight: 700;
}

.tab-button.active .tab-count {
	background: var(--primary-color);
	color: white;
}

.tab-content {
	animation: tabFadeIn 0.3s ease-out;
}

@keyframes tabFadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* === LISTS === */
.create-list-button {
	padding: 15px 30px;
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom: 30px;
	box-shadow: 0 4px 15px rgba(229, 9, 20, 0.3);
}

.create-list-button:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(229, 9, 20, 0.5);
}

.lists-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 25px;
}

.list-card {
	background: var(--dark-surface);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 16px;
	padding: 20px;
	transition: all 0.3s ease;
}

.list-card:hover {
	border-color: var(--primary-color);
	box-shadow: 0 10px 30px rgba(229, 9, 20, 0.3);
	transform: translateY(-5px);
}

.list-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.list-title {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-primary);
	margin: 0;
}

.delete-list-button {
	background: rgba(239, 68, 68, 0.2);
	border: none;
	border-radius: 8px;
	padding: 8px 12px;
	cursor: pointer;
	font-size: 18px;
	transition: all 0.3s ease;
}

.delete-list-button:hover {
	background: rgba(239, 68, 68, 0.8);
	transform: scale(1.1);
}

.list-description {
	color: var(--text-secondary);
	font-size: 14px;
	margin-bottom: 15px;
	line-height: 1.5;
}

.list-count {
	color: var(--text-secondary);
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 15px;
}

.list-movies {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
	position: relative;
}

.list-movie-mini {
	aspect-ratio: 2/3;
	border-radius: 8px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease;
}

.list-movie-mini:hover {
	transform: scale(1.05);
	box-shadow: 0 5px 15px rgba(229, 9, 20, 0.5);
}

.list-movie-mini img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.list-movie-more {
	aspect-ratio: 2/3;
	background: rgba(229, 9, 20, 0.2);
	border: 2px dashed rgba(229, 9, 20, 0.5);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 700;
	color: var(--primary-color);
}

/* === MODAL === */
.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.85);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10001;
	animation: backdropFadeIn 0.3s ease-out;
}

.modal-content {
	background: var(--dark-surface);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 20px;
	padding: 30px;
	max-width: 500px;
	width: 90%;
	animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
	from {
		opacity: 0;
		transform: translateY(-30px) scale(0.9);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

.modal-content h2 {
	font-size: 24px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 20px;
}

.modal-input,
.modal-textarea {
	width: 100%;
	padding: 12px 16px;
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 12px;
	color: var(--text-primary);
	font-size: 16px;
	margin-bottom: 15px;
	transition: all 0.3s ease;
}

.modal-input:focus,
.modal-textarea:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.2);
}

.modal-textarea {
	resize: vertical;
	font-family: inherit;
}

.modal-actions {
	display: flex;
	gap: 12px;
	justify-content: flex-end;
}

.modal-button {
	padding: 12px 24px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.modal-button.cancel {
	background: rgba(255, 255, 255, 0.1);
	color: var(--text-secondary);
}

.modal-button.cancel:hover {
	background: rgba(255, 255, 255, 0.2);
	color: var(--text-primary);
}

.modal-button.confirm {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	box-shadow: 0 4px 15px rgba(229, 9, 20, 0.3);
}

.modal-button.confirm:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(229, 9, 20, 0.5);
}

/* === MODAL DE LISTAS === */
.lists-modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10002;
	animation: backdropFadeIn 0.3s ease-out;
}

.lists-modal-content {
	background: var(--dark-surface);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 20px;
	padding: 30px;
	max-width: 500px;
	width: 90%;
	max-height: 80vh;
	overflow-y: auto;
	position: relative;
	animation: modalSlideIn 0.3s ease-out;
}

.lists-modal-content h3 {
	font-size: 24px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 20px;
}

.lists-modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(229, 9, 20, 0.2);
	border: none;
	color: var(--text-primary);
	font-size: 24px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}

.lists-modal-close:hover {
	background: var(--primary-color);
	transform: rotate(90deg);
}

.lists-modal-empty {
	text-align: center;
	padding: 40px 20px;
	color: var(--text-secondary);
}

.lists-modal-empty p:first-child {
	font-size: 18px;
	margin-bottom: 10px;
	color: var(--text-primary);
}

.lists-modal-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.list-option {
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.2);
	border-radius: 12px;
	padding: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all 0.3s ease;
}

.list-option:hover {
	border-color: rgba(229, 9, 20, 0.5);
	transform: translateX(5px);
}

.list-option.in-list {
	background: rgba(229, 9, 20, 0.1);
	border-color: var(--primary-color);
}

.list-option-info h4 {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 5px;
}

.list-option-count {
	font-size: 14px;
	color: var(--text-secondary);
}

.list-option-button {
	padding: 8px 20px;
	border: none;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	white-space: nowrap;
}

.list-option-button.add {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
}

.list-option-button.add:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
}

.list-option-button.remove {
	background: rgba(255, 255, 255, 0.1);
	color: var(--primary-color);
	border: 2px solid var(--primary-color);
}

.list-option-button.remove:hover {
	background: rgba(229, 9, 20, 0.2);
}

/* === SISTEMA DE RESEÑAS === */
.reviews-section {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 2px solid rgba(229, 9, 20, 0.3);
}

.reviews-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}

.reviews-header h3 {
	font-size: 22px;
	font-weight: 700;
	color: var(--text-primary);
}

.reviews-toggle {
	background: rgba(229, 9, 20, 0.2);
	border: none;
	color: var(--text-primary);
	padding: 8px 16px;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.reviews-toggle:hover {
	background: rgba(229, 9, 20, 0.4);
	transform: scale(1.05);
}

.reviews-content {
	animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.user-reviews-section,
.tmdb-reviews-section {
	margin-bottom: 30px;
}

.user-reviews-section h4,
.tmdb-reviews-section h4 {
	font-size: 18px;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 15px;
}

.review-card {
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.2);
	border-radius: 12px;
	padding: 20px;
	margin-bottom: 15px;
	transition: all 0.3s ease;
}

.review-card:hover {
	border-color: rgba(229, 9, 20, 0.5);
	transform: translateX(5px);
}

.review-card.user-review {
	border-color: rgba(229, 9, 20, 0.4);
	background: rgba(229, 9, 20, 0.05);
}

.review-header {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 10px;
}

.review-header strong {
	color: var(--text-primary);
	font-size: 16px;
}

.review-rating {
	color: #ffd700;
	font-size: 14px;
}

.review-delete {
	margin-left: auto;
	background: rgba(255, 0, 0, 0.2);
	border: none;
	color: var(--text-primary);
	padding: 5px 10px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.review-delete:hover {
	background: rgba(255, 0, 0, 0.4);
	transform: scale(1.1);
}

.review-text {
	color: var(--text-secondary);
	line-height: 1.6;
	margin: 10px 0;
	font-size: 14px;
}

.review-date {
	font-size: 12px;
	color: var(--text-muted);
}

.no-reviews {
	text-align: center;
	padding: 40px 20px;
	color: var(--text-secondary);
	font-style: italic;
}

/* === MODAL DE RESEÑAS === */
.review-modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10003;
	animation: backdropFadeIn 0.3s ease-out;
}

.review-modal-content {
	background: var(--dark-surface);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 20px;
	padding: 30px;
	max-width: 600px;
	width: 90%;
	position: relative;
	animation: modalSlideIn 0.3s ease-out;
}

.review-modal-content h3 {
	font-size: 24px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 25px;
}

.review-modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(229, 9, 20, 0.2);
	border: none;
	color: var(--text-primary);
	font-size: 24px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}

.review-modal-close:hover {
	background: var(--primary-color);
	transform: rotate(90deg);
}

.review-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.rating-selector {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.rating-selector label {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-primary);
}

.stars-selector {
	display: flex;
	gap: 10px;
}

.stars-selector .star {
	background: transparent;
	border: none;
	font-size: 32px;
	cursor: pointer;
	transition: all 0.3s ease;
	filter: grayscale(100%);
	opacity: 0.3;
}

.stars-selector .star.active {
	filter: grayscale(0%);
	opacity: 1;
	transform: scale(1.2);
}

.stars-selector .star:hover {
	transform: scale(1.3);
}

.review-textarea {
	width: 100%;
	padding: 15px;
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 12px;
	color: var(--text-primary);
	font-size: 16px;
	font-family: inherit;
	resize: vertical;
	transition: all 0.3s ease;
}

.review-textarea:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.2);
}

.review-modal-actions {
	display: flex;
	gap: 12px;
	justify-content: flex-end;
}

/* === TOP REVIEWS PAGE === */
.top-reviews-page {
	min-height: 100vh;
}

.top-review-card {
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease;
}

.top-review-card:hover {
	transform: translateY(-5px);
}

.top-review-rank {
	position: absolute;
	top: 10px;
	left: 10px;
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	font-size: 18px;
	font-weight: 700;
	padding: 5px 12px;
	border-radius: 20px;
	z-index: 2;
	box-shadow: 0 4px 15px rgba(229, 9, 20, 0.5);
}

.movie-stats {
	display: flex;
	gap: 15px;
	align-items: center;
	margin-top: 8px;
}

.movie-votes {
	font-size: 13px;
	color: var(--text-muted);
}

/* === RESEÑAS === */
.reviews-section {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 2px solid rgba(229, 9, 20, 0.2);
}

.reviews-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.reviews-header h3 {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-primary);
}

.reviews-toggle {
	background: rgba(229, 9, 20, 0.2);
	border: none;
	color: var(--text-primary);
	padding: 8px 16px;
	border-radius: 20px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	transition: all 0.3s ease;
}

.reviews-toggle:hover {
	background: rgba(229, 9, 20, 0.4);
	transform: translateY(-2px);
}

.reviews-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.user-reviews-section,
.tmdb-reviews-section {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.user-reviews-section h4,
.tmdb-reviews-section h4 {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 10px;
}

.review-card {
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.2);
	border-radius: 12px;
	padding: 16px;
	transition: all 0.3s ease;
}

.review-card:hover {
	border-color: rgba(229, 9, 20, 0.5);
	transform: translateX(5px);
}

.review-card.user-review {
	background: rgba(229, 9, 20, 0.05);
}

.review-header {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.review-header strong {
	color: var(--text-primary);
	font-size: 14px;
}

.review-rating {
	color: #ffd700;
	font-size: 14px;
}

.review-delete {
	margin-left: auto;
	background: transparent;
	border: none;
	cursor: pointer;
	font-size: 18px;
	opacity: 0.6;
	transition: all 0.3s ease;
}

.review-delete:hover {
	opacity: 1;
	transform: scale(1.2);
}

.review-text {
	color: var(--text-secondary);
	font-size: 14px;
	line-height: 1.6;
	margin-bottom: 10px;
}

.review-date {
	color: var(--text-secondary);
	font-size: 12px;
	opacity: 0.7;
}

.no-reviews {
	text-align: center;
	color: var(--text-secondary);
	padding: 40px;
	font-size: 16px;
}

/* === MODAL DE RESEÑAS === */
.review-modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10003;
	animation: backdropFadeIn 0.3s ease-out;
}

.review-modal-content {
	background: var(--dark-surface);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 20px;
	padding: 30px;
	max-width: 600px;
	width: 90%;
	position: relative;
	animation: modalSlideIn 0.3s ease-out;
}

.review-modal-content h3 {
	font-size: 24px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 20px;
}

.review-modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(229, 9, 20, 0.2);
	border: none;
	color: var(--text-primary);
	font-size: 24px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}

.review-modal-close:hover {
	background: var(--primary-color);
	transform: rotate(90deg);
}

.review-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.rating-selector {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.rating-selector label {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-primary);
}

.stars-selector {
	display: flex;
	gap: 10px;
}

.stars-selector .star {
	background: transparent;
	border: none;
	font-size: 32px;
	cursor: pointer;
	opacity: 0.3;
	transition: all 0.3s ease;
	padding: 5px;
}

.stars-selector .star:hover {
	opacity: 0.6;
	transform: scale(1.2);
}

.stars-selector .star.active {
	opacity: 1;
	transform: scale(1.1);
}

.review-textarea {
	width: 100%;
	padding: 16px;
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 12px;
	color: var(--text-primary);
	font-size: 16px;
	font-family: inherit;
	resize: vertical;
	min-height: 150px;
	transition: all 0.3s ease;
}

.review-textarea:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.2);
}

.review-modal-actions {
	display: flex;
	gap: 12px;
	justify-content: flex-end;
}

/* === PÁGINA TOP REVIEWS === */
.top-reviews-page {
	animation: pageEnter 0.5s ease-out;
}

.top-review-card {
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease;
	border-radius: 12px;
	overflow: hidden;
	background: var(--dark-card);
}

.top-review-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 10px 30px rgba(229, 9, 20, 0.4);
}

.top-review-rank {
	position: absolute;
	top: 10px;
	left: 10px;
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	padding: 8px 16px;
	border-radius: 20px;
	font-size: 18px;
	font-weight: 700;
	z-index: 2;
	box-shadow: 0 4px 15px rgba(229, 9, 20, 0.5);
}

.top-review-card .movie-poster {
	width: 100%;
	height: auto;
	display: block;
}

.top-review-card .movie-info {
	padding: 15px;
}

.top-review-card .movie-info h3 {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.movie-stats {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.movie-stats .movie-rating {
	color: #ffd700;
	font-size: 14px;
	font-weight: 600;
}

.movie-stats .movie-votes {
	color: var(--text-secondary);
	font-size: 12px;
}

/* === SISTEMA DE RESEÑAS === */
.reviews-section {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 2px solid rgba(229, 9, 20, 0.3);
}

.reviews-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.reviews-header h3 {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-primary);
	margin: 0;
}

.reviews-toggle {
	background: rgba(229, 9, 20, 0.2);
	border: none;
	color: var(--text-primary);
	padding: 8px 16px;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.reviews-toggle:hover {
	background: var(--primary-color);
	transform: scale(1.05);
}

.reviews-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.user-reviews-section,
.tmdb-reviews-section {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.user-reviews-section h4,
.tmdb-reviews-section h4 {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-secondary);
	margin-bottom: 10px;
}

.review-card {
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.2);
	border-radius: 12px;
	padding: 16px;
	transition: all 0.3s ease;
}

.review-card:hover {
	border-color: rgba(229, 9, 20, 0.5);
	transform: translateX(5px);
}

.review-card.user-review {
	border-color: rgba(229, 9, 20, 0.4);
	background: rgba(229, 9, 20, 0.05);
}

.review-header {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 10px;
}

.review-header strong {
	color: var(--text-primary);
	font-size: 14px;
}

.review-rating {
	color: #ffd700;
	font-size: 14px;
	margin-left: auto;
}

.review-delete {
	background: rgba(255, 0, 0, 0.2);
	border: none;
	padding: 6px 10px;
	border-radius: 8px;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.review-delete:hover {
	background: rgba(255, 0, 0, 0.4);
	transform: scale(1.1);
}

.review-text {
	color: var(--text-secondary);
	font-size: 14px;
	line-height: 1.6;
	margin: 10px 0;
}

.review-date {
	color: var(--text-tertiary);
	font-size: 12px;
	font-style: italic;
}

.no-reviews {
	text-align: center;
	color: var(--text-secondary);
	padding: 40px 20px;
	font-size: 16px;
}

/* Modal de Reseña */
.review-modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.85);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10003;
	animation: backdropFadeIn 0.3s ease-out;
}

.review-modal-content {
	background: var(--dark-surface);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 20px;
	padding: 30px;
	max-width: 600px;
	width: 90%;
	position: relative;
	animation: modalSlideIn 0.3s ease-out;
}

.review-modal-content h3 {
	font-size: 24px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 20px;
}

.review-modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(229, 9, 20, 0.2);
	border: none;
	color: var(--text-primary);
	font-size: 24px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}

.review-modal-close:hover {
	background: var(--primary-color);
	transform: rotate(90deg);
}

.review-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.rating-selector {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.rating-selector label {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-primary);
}

.stars-selector {
	display: flex;
	gap: 8px;
}

.stars-selector .star {
	background: transparent;
	border: 2px solid rgba(229, 9, 20, 0.3);
	padding: 8px 12px;
	border-radius: 8px;
	font-size: 24px;
	cursor: pointer;
	transition: all 0.3s ease;
	filter: grayscale(100%);
}

.stars-selector .star:hover {
	transform: scale(1.2);
	border-color: var(--primary-color);
}

.stars-selector .star.active {
	filter: grayscale(0%);
	border-color: #ffd700;
	background: rgba(255, 215, 0, 0.1);
	transform: scale(1.1);
}

.review-textarea {
	width: 100%;
	padding: 16px;
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.3);
	border-radius: 12px;
	color: var(--text-primary);
	font-size: 16px;
	font-family: inherit;
	line-height: 1.6;
	resize: vertical;
	transition: all 0.3s ease;
}

.review-textarea:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.2);
}

.review-modal-actions {
	display: flex;
	gap: 12px;
	justify-content: flex-end;
}

/* === TOP REVIEWS PAGE === */
.top-reviews-page {
	animation: fadeIn 0.5s ease-out;
}

.top-review-card {
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease;
}

.top-review-card:hover {
	transform: translateY(-10px);
}

.top-review-rank {
	position: absolute;
	top: 10px;
	left: 10px;
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	font-size: 20px;
	font-weight: 700;
	padding: 8px 16px;
	border-radius: 12px;
	z-index: 2;
	box-shadow: 0 4px 15px rgba(229, 9, 20, 0.5);
}

.movie-stats {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-top: 8px;
}

.movie-votes {
	font-size: 12px;
	color: var(--text-tertiary);
}

/* === PERSON DETAIL PANEL === */
.person-detail-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10005;
	animation: backdropFadeIn 0.5s ease-out;
	padding: 20px;
}

.person-detail-panel {
	background: linear-gradient(135deg, var(--dark-surface) 0%, var(--dark-card) 100%);
	border-radius: 20px;
	padding: 40px;
	max-width: 1200px;
	width: 95%;
	max-height: 90vh;
	overflow-y: auto;
	position: relative;
	box-shadow: 0 20px 60px rgba(229, 9, 20, 0.6);
	border: 2px solid rgba(229, 9, 20, 0.4);
	animation: panelAppearFromCenter 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.person-detail-header {
	display: flex;
	gap: 40px;
	margin-bottom: 40px;
	animation: fadeIn 0.8s ease-out;
}

.person-photo-section {
	flex-shrink: 0;
	width: 300px;
}

.person-photo {
	width: 100%;
	height: auto;
	border-radius: 16px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
	border: 3px solid rgba(229, 9, 20, 0.3);
}

.person-info-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.person-name {
	font-size: 42px;
	font-weight: 800;
	color: var(--text-primary);
	margin-bottom: 10px;
	background: linear-gradient(135deg, var(--primary-color), #ff6b6b);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	line-height: 1.2;
}

.person-meta {
	font-size: 16px;
	color: var(--text-secondary);
	display: flex;
	align-items: center;
	gap: 8px;
	font-weight: 500;
}

.person-department {
	display: inline-block;
	padding: 8px 20px;
	background: rgba(229, 9, 20, 0.2);
	border: 2px solid var(--primary-color);
	border-radius: 25px;
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 700;
	margin-top: 10px;
	width: fit-content;
}

.person-biography {
	margin-top: 20px;
	padding: 20px;
	background: rgba(229, 9, 20, 0.05);
	border-left: 4px solid var(--primary-color);
	border-radius: 8px;
}

.person-biography h3 {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 12px;
}

.person-biography p {
	font-size: 15px;
	line-height: 1.8;
	color: var(--text-secondary);
	text-align: justify;
}

.person-movies-section {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 2px solid rgba(229, 9, 20, 0.3);
	animation: fadeIn 1s ease-out;
}

.person-movies-title {
	font-size: 28px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 25px;
	display: flex;
	align-items: center;
	gap: 12px;
}

.person-movies-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 20px;
}

.person-movie-card {
	background: var(--dark-card);
	border: 2px solid rgba(229, 9, 20, 0.2);
	border-radius: 12px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
}

.person-movie-card:hover {
	transform: translateY(-8px);
	box-shadow: 0 15px 35px rgba(229, 9, 20, 0.5);
	border-color: var(--primary-color);
}

.person-movie-poster {
	width: 100%;
	height: 270px;
	object-fit: cover;
	display: block;
}

.person-movie-info {
	padding: 15px;
	background: linear-gradient(to top, var(--dark-card), transparent);
}

.person-movie-title {
	font-size: 14px;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 8px;
	line-height: 1.3;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.person-movie-role {
	font-size: 12px;
	color: var(--text-secondary);
	font-style: italic;
	margin-bottom: 5px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.person-movie-year {
	font-size: 12px;
	color: var(--primary-color);
	font-weight: 600;
	margin-bottom: 5px;
}

.person-movie-rating {
	font-size: 13px;
	color: #fbbf24;
	font-weight: 600;
}

/* Responsive para Person Detail Panel */
@media (max-width: 768px) {
	.person-detail-panel {
		padding: 25px;
	}

	.person-detail-header {
		flex-direction: column;
		gap: 25px;
	}

	.person-photo-section {
		width: 100%;
		max-width: 250px;
		margin: 0 auto;
	}

	.person-name {
		font-size: 32px;
		text-align: center;
	}

	.person-movies-grid {
		grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
		gap: 15px;
	}

	.person-movies-title {
		font-size: 22px;
	}
}

